<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:26:37 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTM7MjAxOS0xMC0yOTswODoyMzoyMCBBTTsyMTk2"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTM7MjAxOS0xMC0yOTswODoyNjozNyBBTTsxOzIzMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <declare name="Number2" type="Integer" array="False" size=""/>
            <declare name="Add" type="Real" array="False" size=""/>
            <input variable="Number1"/>
            <input variable="Number2"/>
            <assign variable="Add" expression="Number1 + Number2"/>
            <output expression="Add" newline="True"/>
        </body>
    </function>
</flowgorithm>
